2021-03-27 21:49:12.642 CET [8100] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-03-27 21:49:12.646 CET [8100] LOG:  listening on IPv6 address "::1", port 5432
2021-03-27 21:49:12.646 CET [8100] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-03-27 21:49:12.647 CET [8100] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-03-27 21:49:12.652 CET [8101] LOG:  database system was shut down at 2021-03-27 21:49:02 CET
2021-03-27 21:49:12.656 CET [8100] LOG:  database system is ready to accept connections
2021-03-27 21:49:42.395 CET [8100] LOG:  received fast shutdown request
2021-03-27 21:49:42.396 CET [8100] LOG:  aborting any active transactions
2021-03-27 21:49:42.399 CET [8100] LOG:  background worker "logical replication launcher" (PID 8107) exited with exit code 1
2021-03-27 21:49:42.399 CET [8102] LOG:  shutting down
2021-03-27 21:49:42.408 CET [8100] LOG:  database system is shut down
2021-03-27 21:56:08.640 CET [8184] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-03-27 21:56:08.643 CET [8184] LOG:  listening on IPv6 address "::1", port 5432
2021-03-27 21:56:08.643 CET [8184] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-03-27 21:56:08.644 CET [8184] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-03-27 21:56:08.649 CET [8185] LOG:  database system was shut down at 2021-03-27 21:56:02 CET
2021-03-27 21:56:08.653 CET [8184] LOG:  database system is ready to accept connections
2021-03-27 21:59:11.287 CET [8184] LOG:  received fast shutdown request
2021-03-27 21:59:11.288 CET [8184] LOG:  aborting any active transactions
2021-03-27 21:59:11.290 CET [8184] LOG:  background worker "logical replication launcher" (PID 8191) exited with exit code 1
2021-03-27 21:59:11.291 CET [8186] LOG:  shutting down
2021-03-27 21:59:11.311 CET [8184] LOG:  database system is shut down
2021-03-27 21:59:13.312 CET [8234] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-03-27 21:59:13.314 CET [8234] LOG:  listening on IPv6 address "::1", port 5432
2021-03-27 21:59:13.314 CET [8234] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-03-27 21:59:13.315 CET [8234] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-03-27 21:59:13.320 CET [8237] LOG:  database system was shut down at 2021-03-27 21:59:13 CET
2021-03-27 21:59:13.327 CET [8234] LOG:  database system is ready to accept connections
2021-03-27 22:05:10.435 CET [8234] LOG:  received fast shutdown request
2021-03-27 22:05:10.436 CET [8234] LOG:  aborting any active transactions
2021-03-27 22:05:10.438 CET [8234] LOG:  background worker "logical replication launcher" (PID 8243) exited with exit code 1
2021-03-27 22:05:10.438 CET [8238] LOG:  shutting down
2021-03-27 22:05:10.452 CET [8234] LOG:  database system is shut down
2021-03-27 22:05:13.022 CET [8296] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-03-27 22:05:13.026 CET [8296] LOG:  listening on IPv6 address "::1", port 5432
2021-03-27 22:05:13.026 CET [8296] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-03-27 22:05:13.027 CET [8296] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-03-27 22:05:13.032 CET [8297] LOG:  database system was shut down at 2021-03-27 22:05:12 CET
2021-03-27 22:05:13.037 CET [8296] LOG:  database system is ready to accept connections
2021-03-27 22:10:14.689 CET [8336] ERROR:  null value in column "id" of relation "clients" violates not-null constraint
2021-03-27 22:10:14.689 CET [8336] DETAIL:  Failing row contains (null, 123).
2021-03-27 22:10:14.689 CET [8336] STATEMENT:  INSERT INTO clients (broker_id) VALUES (123);
2021-03-27 22:12:59.899 CET [8296] LOG:  received fast shutdown request
2021-03-27 22:12:59.900 CET [8296] LOG:  aborting any active transactions
2021-03-27 22:12:59.901 CET [8296] LOG:  background worker "logical replication launcher" (PID 8303) exited with exit code 1
2021-03-27 22:12:59.902 CET [8298] LOG:  shutting down
2021-03-27 22:12:59.914 CET [8296] LOG:  database system is shut down
2021-03-27 22:13:02.332 CET [8444] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-03-27 22:13:02.334 CET [8444] LOG:  listening on IPv6 address "::1", port 5432
2021-03-27 22:13:02.334 CET [8444] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-03-27 22:13:02.335 CET [8444] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-03-27 22:13:02.340 CET [8445] LOG:  database system was shut down at 2021-03-27 22:13:02 CET
2021-03-27 22:13:02.347 CET [8444] LOG:  database system is ready to accept connections
2021-03-27 22:13:02.424 CET [8453] ERROR:  relation "clients_id_seq" does not exist at character 69
2021-03-27 22:13:02.424 CET [8453] STATEMENT:  CREATE TABLE public.clients (
	  id integer NOT NULL DEFAULT nextval('clients_id_seq'),
	
	
	  broker_id integer NOT NULL
	);
2021-03-27 22:13:02.428 CET [8453] ERROR:  relation "public.clients" does not exist
2021-03-27 22:13:02.428 CET [8453] STATEMENT:  ALTER SEQUENCE public.clients_id_seq OWNED BY public.clients.id;
2021-03-27 22:13:33.214 CET [8444] LOG:  received fast shutdown request
2021-03-27 22:13:33.215 CET [8444] LOG:  aborting any active transactions
2021-03-27 22:13:33.217 CET [8444] LOG:  background worker "logical replication launcher" (PID 8451) exited with exit code 1
2021-03-27 22:13:33.217 CET [8446] LOG:  shutting down
2021-03-27 22:13:33.235 CET [8444] LOG:  database system is shut down
2021-03-27 22:13:35.771 CET [8476] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-03-27 22:13:35.774 CET [8476] LOG:  listening on IPv6 address "::1", port 5432
2021-03-27 22:13:35.774 CET [8476] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-03-27 22:13:35.775 CET [8476] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-03-27 22:13:35.780 CET [8477] LOG:  database system was shut down at 2021-03-27 22:13:35 CET
2021-03-27 22:13:35.784 CET [8476] LOG:  database system is ready to accept connections
2021-03-27 22:13:35.847 CET [8485] ERROR:  relation "clients_id_seq" does not exist at character 69
2021-03-27 22:13:35.847 CET [8485] STATEMENT:  CREATE TABLE public.clients (
	  id integer NOT NULL DEFAULT nextval('clients_id_seq'),
	
	
	  broker_id integer NOT NULL
	);
2021-03-27 22:13:35.852 CET [8485] ERROR:  relation "public.clients" does not exist
2021-03-27 22:13:35.852 CET [8485] STATEMENT:  ALTER SEQUENCE public.clients_id_seq OWNED BY public.clients.id;
2021-03-27 22:14:48.024 CET [8476] LOG:  received fast shutdown request
2021-03-27 22:14:48.025 CET [8476] LOG:  aborting any active transactions
2021-03-27 22:14:48.027 CET [8476] LOG:  background worker "logical replication launcher" (PID 8483) exited with exit code 1
2021-03-27 22:14:48.027 CET [8478] LOG:  shutting down
2021-03-27 22:14:48.046 CET [8476] LOG:  database system is shut down
2021-03-27 22:14:50.633 CET [8511] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-03-27 22:14:50.636 CET [8511] LOG:  listening on IPv6 address "::1", port 5432
2021-03-27 22:14:50.636 CET [8511] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-03-27 22:14:50.637 CET [8511] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-03-27 22:14:50.642 CET [8512] LOG:  database system was shut down at 2021-03-27 22:14:50 CET
2021-03-27 22:14:50.655 CET [8511] LOG:  database system is ready to accept connections
2021-03-27 22:14:50.719 CET [8520] ERROR:  relation "clients_id_seq" does not exist at character 69
2021-03-27 22:14:50.719 CET [8520] STATEMENT:  CREATE TABLE public.clients (
	  id integer NOT NULL DEFAULT nextval('clients_id_seq'),
	
	
	  broker_id integer NOT NULL
	);
2021-03-27 22:14:50.724 CET [8520] ERROR:  relation "public.clients" does not exist
2021-03-27 22:14:50.724 CET [8520] STATEMENT:  ALTER SEQUENCE clients_id_seq OWNED BY public.clients.id;
2021-03-27 22:15:56.094 CET [8511] LOG:  received fast shutdown request
2021-03-27 22:15:56.095 CET [8511] LOG:  aborting any active transactions
2021-03-27 22:15:56.097 CET [8511] LOG:  background worker "logical replication launcher" (PID 8518) exited with exit code 1
2021-03-27 22:15:56.097 CET [8513] LOG:  shutting down
2021-03-27 22:15:56.113 CET [8511] LOG:  database system is shut down
2021-03-27 22:15:58.568 CET [8548] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-03-27 22:15:58.572 CET [8548] LOG:  listening on IPv6 address "::1", port 5432
2021-03-27 22:15:58.572 CET [8548] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-03-27 22:15:58.573 CET [8548] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-03-27 22:15:58.579 CET [8549] LOG:  database system was shut down at 2021-03-27 22:15:58 CET
2021-03-27 22:15:58.587 CET [8548] LOG:  database system is ready to accept connections
2021-03-27 22:28:43.566 CET [8548] LOG:  received fast shutdown request
2021-03-27 22:28:43.566 CET [8548] LOG:  aborting any active transactions
2021-03-27 22:28:43.568 CET [8548] LOG:  background worker "logical replication launcher" (PID 8555) exited with exit code 1
2021-03-27 22:28:43.568 CET [8550] LOG:  shutting down
2021-03-27 22:28:43.580 CET [8548] LOG:  database system is shut down
2021-03-27 22:28:46.069 CET [8653] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-03-27 22:28:46.071 CET [8653] LOG:  listening on IPv6 address "::1", port 5432
2021-03-27 22:28:46.072 CET [8653] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-03-27 22:28:46.073 CET [8653] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-03-27 22:28:46.079 CET [8654] LOG:  database system was shut down at 2021-03-27 22:28:45 CET
2021-03-27 22:28:46.085 CET [8653] LOG:  database system is ready to accept connections
2021-03-27 22:29:58.414 CET [8653] LOG:  received fast shutdown request
2021-03-27 22:29:58.415 CET [8653] LOG:  aborting any active transactions
2021-03-27 22:29:58.419 CET [8653] LOG:  background worker "logical replication launcher" (PID 8660) exited with exit code 1
2021-03-27 22:29:58.419 CET [8655] LOG:  shutting down
2021-03-27 22:29:58.438 CET [8653] LOG:  database system is shut down
2021-03-27 22:30:01.040 CET [8807] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-03-27 22:30:01.044 CET [8807] LOG:  listening on IPv6 address "::1", port 5432
2021-03-27 22:30:01.044 CET [8807] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-03-27 22:30:01.045 CET [8807] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-03-27 22:30:01.054 CET [8808] LOG:  database system was shut down at 2021-03-27 22:30:00 CET
2021-03-27 22:30:01.059 CET [8807] LOG:  database system is ready to accept connections
2021-03-28 14:24:51.679 CEST [8807] LOG:  received fast shutdown request
2021-03-28 14:24:51.680 CEST [8807] LOG:  aborting any active transactions
2021-03-28 14:24:51.680 CEST [8821] FATAL:  terminating connection due to administrator command
2021-03-28 14:24:51.681 CEST [8807] LOG:  background worker "logical replication launcher" (PID 8814) exited with exit code 1
2021-03-28 14:24:51.681 CEST [8809] LOG:  shutting down
2021-03-28 14:24:51.689 CEST [8807] LOG:  database system is shut down
2021-03-28 14:24:53.535 CEST [85728] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-03-28 14:24:53.537 CEST [85728] LOG:  listening on IPv6 address "::1", port 5432
2021-03-28 14:24:53.538 CEST [85728] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-03-28 14:24:53.538 CEST [85728] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-03-28 14:24:53.545 CEST [85729] LOG:  database system was shut down at 2021-03-28 14:24:53 CEST
2021-03-28 14:24:53.553 CEST [85728] LOG:  database system is ready to accept connections
2021-04-03 17:56:50.222 CEST [85728] LOG:  received fast shutdown request
2021-04-03 17:56:50.223 CEST [85728] LOG:  aborting any active transactions
2021-04-03 17:56:50.226 CEST [85728] LOG:  background worker "logical replication launcher" (PID 85735) exited with exit code 1
2021-04-03 17:56:50.226 CEST [85730] LOG:  shutting down
2021-04-03 17:56:50.240 CEST [85728] LOG:  database system is shut down
2021-04-03 17:56:52.310 CEST [88051] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-03 17:56:52.314 CEST [88051] LOG:  listening on IPv6 address "::1", port 5432
2021-04-03 17:56:52.314 CEST [88051] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-03 17:56:52.315 CEST [88051] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-03 17:56:52.321 CEST [88052] LOG:  database system was shut down at 2021-04-03 17:56:52 CEST
2021-04-03 17:56:52.328 CEST [88051] LOG:  database system is ready to accept connections
2021-04-03 17:57:04.193 CEST [88069] FATAL:  lock file "postmaster.pid" already exists
2021-04-03 17:57:04.193 CEST [88069] HINT:  Is another postmaster (PID 88051) running in data directory "/Users/paulo/MiniApp/DB"?
2021-04-03 17:57:20.488 CEST [88051] LOG:  received fast shutdown request
2021-04-03 17:57:20.494 CEST [88051] LOG:  aborting any active transactions
2021-04-03 17:57:20.495 CEST [88051] LOG:  background worker "logical replication launcher" (PID 88058) exited with exit code 1
2021-04-03 17:57:20.496 CEST [88053] LOG:  shutting down
2021-04-03 17:57:20.516 CEST [88051] LOG:  database system is shut down
2021-04-03 17:57:22.626 CEST [88100] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-03 17:57:22.629 CEST [88100] LOG:  listening on IPv6 address "::1", port 5432
2021-04-03 17:57:22.629 CEST [88100] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-03 17:57:22.630 CEST [88100] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-03 17:57:22.635 CEST [88101] LOG:  database system was shut down at 2021-04-03 17:57:22 CEST
2021-04-03 17:57:22.638 CEST [88100] LOG:  database system is ready to accept connections
2021-04-03 17:59:22.895 CEST [88100] LOG:  received fast shutdown request
2021-04-03 17:59:22.901 CEST [88100] LOG:  aborting any active transactions
2021-04-03 17:59:22.904 CEST [88100] LOG:  background worker "logical replication launcher" (PID 88107) exited with exit code 1
2021-04-03 17:59:22.904 CEST [88102] LOG:  shutting down
2021-04-03 17:59:22.924 CEST [88100] LOG:  database system is shut down
2021-04-03 17:59:25.059 CEST [88185] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-03 17:59:25.063 CEST [88185] LOG:  listening on IPv6 address "::1", port 5432
2021-04-03 17:59:25.063 CEST [88185] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-03 17:59:25.064 CEST [88185] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-03 17:59:25.071 CEST [88186] LOG:  database system was shut down at 2021-04-03 17:59:24 CEST
2021-04-03 17:59:25.082 CEST [88185] LOG:  database system is ready to accept connections
2021-04-03 20:59:30.466 CEST [88185] LOG:  could not open file "postmaster.pid": No such file or directory
2021-04-03 20:59:30.471 CEST [88185] LOG:  performing immediate shutdown because data directory lock file is invalid
2021-04-03 20:59:30.471 CEST [88185] LOG:  received immediate shutdown request
2021-04-03 20:59:30.471 CEST [88185] LOG:  could not open file "postmaster.pid": No such file or directory
2021-04-03 20:59:30.472 CEST [88190] WARNING:  terminating connection because of crash of another server process
2021-04-03 20:59:30.472 CEST [88190] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2021-04-03 20:59:30.472 CEST [88190] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2021-04-03 20:59:30.473 CEST [88191] LOG:  could not open temporary statistics file "pg_stat/global.tmp": No such file or directory
2021-04-03 20:59:30.474 CEST [88211] WARNING:  terminating connection because of crash of another server process
2021-04-03 20:59:30.474 CEST [88211] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2021-04-03 20:59:30.474 CEST [88211] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2021-04-03 20:59:30.477 CEST [88185] LOG:  database system is shut down
2021-04-17 23:12:29.124 CEST [34641] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-17 23:12:29.127 CEST [34641] LOG:  listening on IPv6 address "::1", port 5432
2021-04-17 23:12:29.128 CEST [34641] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-17 23:12:29.128 CEST [34641] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-17 23:12:29.132 CEST [34642] LOG:  database system was shut down at 2021-04-17 23:12:18 CEST
2021-04-17 23:12:29.137 CEST [34641] LOG:  database system is ready to accept connections
2021-04-17 23:14:17.338 CEST [34715] FATAL:  role "postgres" does not exist
2021-04-17 23:25:43.461 CEST [35027] ERROR:  relation "users" does not exist at character 16
2021-04-17 23:25:43.461 CEST [35027] STATEMENT:  SELECT id FROM users
2021-04-17 23:32:49.815 CEST [34641] LOG:  received fast shutdown request
2021-04-17 23:32:49.821 CEST [34641] LOG:  aborting any active transactions
2021-04-17 23:32:49.823 CEST [34641] LOG:  background worker "logical replication launcher" (PID 34648) exited with exit code 1
2021-04-17 23:32:49.823 CEST [34643] LOG:  shutting down
2021-04-17 23:32:49.830 CEST [34641] LOG:  database system is shut down
2021-04-17 23:32:51.841 CEST [35234] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-17 23:32:51.844 CEST [35234] LOG:  listening on IPv6 address "::1", port 5432
2021-04-17 23:32:51.845 CEST [35234] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-17 23:32:51.846 CEST [35234] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-17 23:32:51.853 CEST [35238] LOG:  database system was shut down at 2021-04-17 23:32:51 CEST
2021-04-17 23:32:51.860 CEST [35234] LOG:  database system is ready to accept connections
2021-04-17 23:32:51.963 CEST [35250] ERROR:  column "Erik" does not exist at character 58
2021-04-17 23:32:51.963 CEST [35250] STATEMENT:  INSERT INTO users (first_name, last_name, email) VALUES ("Erik", "Haight", "erik(at)sojern.com");
2021-04-17 23:32:51.963 CEST [35250] ERROR:  column "Paulo" does not exist at character 58
2021-04-17 23:32:51.963 CEST [35250] STATEMENT:  INSERT INTO users (first_name, last_name, email) VALUES ("Paulo", "Engelke", "peengelke(at)gmail.com");
2021-04-17 23:33:50.211 CEST [35269] ERROR:  column "Erik" does not exist at character 58
2021-04-17 23:33:50.211 CEST [35269] STATEMENT:  INSERT INTO users (first_name, last_name, email) VALUES ("Erik", "Haight", "erik(at)sojern.com");
2021-04-17 23:35:18.460 CEST [35234] LOG:  received fast shutdown request
2021-04-17 23:35:18.460 CEST [35234] LOG:  aborting any active transactions
2021-04-17 23:35:18.461 CEST [35234] LOG:  background worker "logical replication launcher" (PID 35244) exited with exit code 1
2021-04-17 23:35:18.461 CEST [35239] LOG:  shutting down
2021-04-17 23:35:18.476 CEST [35234] LOG:  database system is shut down
2021-04-17 23:35:20.305 CEST [35350] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-17 23:35:20.308 CEST [35350] LOG:  listening on IPv6 address "::1", port 5432
2021-04-17 23:35:20.308 CEST [35350] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-17 23:35:20.309 CEST [35350] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-17 23:35:20.313 CEST [35351] LOG:  database system was shut down at 2021-04-17 23:35:20 CEST
2021-04-17 23:35:20.316 CEST [35350] LOG:  database system is ready to accept connections
2021-04-17 23:39:48.850 CEST [35537] ERROR:  syntax error at or near ""SELECT id FROM users"" at character 1
2021-04-17 23:39:48.850 CEST [35537] STATEMENT:  "SELECT id FROM users"
	"SELECT id FROM users";
2021-04-17 23:41:17.051 CEST [35350] LOG:  received fast shutdown request
2021-04-17 23:41:17.056 CEST [35350] LOG:  aborting any active transactions
2021-04-17 23:41:17.058 CEST [35350] LOG:  background worker "logical replication launcher" (PID 35357) exited with exit code 1
2021-04-17 23:41:17.058 CEST [35352] LOG:  shutting down
2021-04-17 23:41:17.066 CEST [35350] LOG:  database system is shut down
2021-04-17 23:41:18.949 CEST [35630] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-17 23:41:18.953 CEST [35630] LOG:  listening on IPv6 address "::1", port 5432
2021-04-17 23:41:18.953 CEST [35630] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-17 23:41:18.954 CEST [35630] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-17 23:41:18.961 CEST [35631] LOG:  database system was shut down at 2021-04-17 23:41:18 CEST
2021-04-17 23:41:18.968 CEST [35630] LOG:  database system is ready to accept connections
2021-04-25 17:12:37.854 CEST [35630] LOG:  received fast shutdown request
2021-04-25 17:12:37.858 CEST [35630] LOG:  aborting any active transactions
2021-04-25 17:12:37.859 CEST [64454] FATAL:  terminating connection due to administrator command
2021-04-25 17:12:37.863 CEST [35630] LOG:  background worker "logical replication launcher" (PID 35637) exited with exit code 1
2021-04-25 17:12:37.864 CEST [35632] LOG:  shutting down
2021-04-25 17:12:37.895 CEST [35630] LOG:  database system is shut down
2021-04-25 17:12:39.705 CEST [64682] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-25 17:12:39.708 CEST [64682] LOG:  listening on IPv6 address "::1", port 5432
2021-04-25 17:12:39.708 CEST [64682] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-25 17:12:39.708 CEST [64682] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-25 17:12:39.713 CEST [64683] LOG:  database system was shut down at 2021-04-25 17:12:39 CEST
2021-04-25 17:12:39.716 CEST [64682] LOG:  database system is ready to accept connections
2021-04-26 12:06:29.701 CEST [64682] LOG:  received fast shutdown request
2021-04-26 12:06:29.701 CEST [64682] LOG:  aborting any active transactions
2021-04-26 12:06:29.703 CEST [64682] LOG:  background worker "logical replication launcher" (PID 64689) exited with exit code 1
2021-04-26 12:06:29.703 CEST [64684] LOG:  shutting down
2021-04-26 12:06:29.711 CEST [64682] LOG:  database system is shut down
2021-04-26 12:06:31.364 CEST [71276] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-26 12:06:31.366 CEST [71276] LOG:  listening on IPv6 address "::1", port 5432
2021-04-26 12:06:31.366 CEST [71276] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-26 12:06:31.367 CEST [71276] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-26 12:06:31.370 CEST [71277] LOG:  database system was shut down at 2021-04-26 12:06:31 CEST
2021-04-26 12:06:31.373 CEST [71276] LOG:  database system is ready to accept connections
2021-04-26 12:06:31.459 CEST [71285] ERROR:  syntax error at or near "as" at character 13
2021-04-26 12:06:31.459 CEST [71285] STATEMENT:  Table users as U {
	  id int [pk, increment] // auto-increment
	  first_name varchar
	  last_name varchar
	  email varchar [unique, not null]
	  type varchar [ref: - user_types.value]
	  created_at timestamp
	}
	Enum user_type {
	  client
	  broker
	}
	Table user_types as UT {
	  value user_type [pk]
	}
	Table brokers as B {
	  id int [pk, ref: - users.id]
	}
	Table clients as C {
	  id int [pk, ref: - users.id]
	  broker_id int [ref: > brokers.id] 
	}
2021-04-26 12:06:31.473 CEST [71287] ERROR:  relation "users" does not exist at character 13
2021-04-26 12:06:31.473 CEST [71287] STATEMENT:  INSERT INTO users (first_name, last_name, email) VALUES ('Erik', 'Haight', 'erik(at)sojern.com');
2021-04-26 12:08:32.415 CEST [71276] LOG:  received fast shutdown request
2021-04-26 12:08:32.420 CEST [71276] LOG:  aborting any active transactions
2021-04-26 12:08:32.422 CEST [71276] LOG:  background worker "logical replication launcher" (PID 71283) exited with exit code 1
2021-04-26 12:08:32.422 CEST [71278] LOG:  shutting down
2021-04-26 12:08:32.430 CEST [71276] LOG:  database system is shut down
2021-04-26 12:08:34.074 CEST [71363] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-26 12:08:34.076 CEST [71363] LOG:  listening on IPv6 address "::1", port 5432
2021-04-26 12:08:34.076 CEST [71363] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-26 12:08:34.077 CEST [71363] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-26 12:08:34.080 CEST [71364] LOG:  database system was shut down at 2021-04-26 12:08:33 CEST
2021-04-26 12:08:34.086 CEST [71363] LOG:  database system is ready to accept connections
2021-04-26 12:08:34.159 CEST [71372] ERROR:  syntax error at or near "AS" at character 13
2021-04-26 12:08:34.159 CEST [71372] STATEMENT:  Table users AS U {
	  id int [pk, increment] // auto-increment
	  first_name varchar
	  last_name varchar
	  email varchar [unique, not null]
	  type varchar [ref: - user_types.value]
	  created_at timestamp
	}
	Enum user_type {
	  client
	  broker
	}
	Table user_types AS UT {
	  value user_type [pk]
	}
	Table brokers AS B {
	  id int [pk, ref: - users.id]
	}
	Table clients AS C {
	  id int [pk, ref: - users.id]
	  broker_id int [ref: > brokers.id] 
	}
2021-04-26 12:08:34.179 CEST [71374] ERROR:  relation "users" does not exist at character 13
2021-04-26 12:08:34.179 CEST [71374] STATEMENT:  INSERT INTO users (first_name, last_name, email) VALUES ('Erik', 'Haight', 'erik(at)sojern.com');
2021-04-26 12:09:43.937 CEST [71363] LOG:  received fast shutdown request
2021-04-26 12:09:43.943 CEST [71363] LOG:  aborting any active transactions
2021-04-26 12:09:43.944 CEST [71363] LOG:  background worker "logical replication launcher" (PID 71370) exited with exit code 1
2021-04-26 12:09:43.945 CEST [71365] LOG:  shutting down
2021-04-26 12:09:43.953 CEST [71363] LOG:  database system is shut down
2021-04-26 12:09:45.567 CEST [71454] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-26 12:09:45.569 CEST [71454] LOG:  listening on IPv6 address "::1", port 5432
2021-04-26 12:09:45.569 CEST [71454] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-26 12:09:45.570 CEST [71454] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-26 12:09:45.573 CEST [71455] LOG:  database system was shut down at 2021-04-26 12:09:45 CEST
2021-04-26 12:09:45.576 CEST [71454] LOG:  database system is ready to accept connections
2021-04-26 12:09:45.657 CEST [71463] ERROR:  syntax error at or near "AS" at character 13
2021-04-26 12:09:45.657 CEST [71463] STATEMENT:  Table users AS U {
	  id int [pk, increment] // auto-increment
	  first_name varchar
	  last_name varchar
	  email varchar [unique, not null]
	  type varchar [ref: - user_types.value]
	  created_at timestamp
	}
	Enum user_type {
	  client
	  broker
	}
	Table user_types AS UT {
	  value user_type [pk]
	}
	Table brokers AS B {
	  id int [pk, ref: - users.id]
	}
	Table clients AS C {
	  id int [pk, ref: - users.id]
	  broker_id int [ref: > brokers.id] 
	}
2021-04-26 12:11:27.960 CEST [71454] LOG:  received fast shutdown request
2021-04-26 12:11:27.966 CEST [71454] LOG:  aborting any active transactions
2021-04-26 12:11:27.967 CEST [71454] LOG:  background worker "logical replication launcher" (PID 71461) exited with exit code 1
2021-04-26 12:11:27.967 CEST [71456] LOG:  shutting down
2021-04-26 12:11:27.976 CEST [71454] LOG:  database system is shut down
2021-04-26 12:11:29.609 CEST [71535] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-26 12:11:29.612 CEST [71535] LOG:  listening on IPv6 address "::1", port 5432
2021-04-26 12:11:29.612 CEST [71535] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-26 12:11:29.613 CEST [71535] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-26 12:11:29.618 CEST [71536] LOG:  database system was shut down at 2021-04-26 12:11:29 CEST
2021-04-26 12:11:29.625 CEST [71535] LOG:  database system is ready to accept connections
2021-04-26 12:11:29.691 CEST [71544] ERROR:  syntax error at or near "as" at character 13
2021-04-26 12:11:29.691 CEST [71544] STATEMENT:  Table users as U {
	  id int [pk, increment] 
	  first_name varchar
	  last_name varchar
	  email varchar [unique, not null]
	  type varchar [ref: - user_types.value]
	  created_at timestamp
	}
	Enum user_type {
	  client
	  broker
	}
	Table user_types as UT {
	  value user_type [pk]
	}
	Table brokers as B {
	  id int [pk, ref: - users.id]
	}
	Table clients as C {
	  id int [pk, ref: - users.id]
	  broker_id int [ref: > brokers.id] 
	}
2021-04-26 14:01:20.762 CEST [71535] LOG:  received fast shutdown request
2021-04-26 14:01:20.763 CEST [71535] LOG:  aborting any active transactions
2021-04-26 14:01:20.764 CEST [71535] LOG:  background worker "logical replication launcher" (PID 71542) exited with exit code 1
2021-04-26 14:01:20.765 CEST [71537] LOG:  shutting down
2021-04-26 14:01:20.774 CEST [71535] LOG:  database system is shut down
2021-04-26 14:01:22.538 CEST [73087] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-26 14:01:22.541 CEST [73087] LOG:  listening on IPv6 address "::1", port 5432
2021-04-26 14:01:22.541 CEST [73087] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-26 14:01:22.541 CEST [73087] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-26 14:01:22.545 CEST [73088] LOG:  database system was shut down at 2021-04-26 14:01:22 CEST
2021-04-26 14:01:22.548 CEST [73087] LOG:  database system is ready to accept connections
2021-04-26 14:02:04.202 CEST [73087] LOG:  received fast shutdown request
2021-04-26 14:02:04.207 CEST [73087] LOG:  aborting any active transactions
2021-04-26 14:02:04.209 CEST [73087] LOG:  background worker "logical replication launcher" (PID 73094) exited with exit code 1
2021-04-26 14:02:04.209 CEST [73089] LOG:  shutting down
2021-04-26 14:02:04.223 CEST [73087] LOG:  database system is shut down
2021-04-26 14:02:05.869 CEST [73137] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-26 14:02:05.872 CEST [73137] LOG:  listening on IPv6 address "::1", port 5432
2021-04-26 14:02:05.873 CEST [73137] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-26 14:02:05.873 CEST [73137] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-26 14:02:05.879 CEST [73138] LOG:  database system was shut down at 2021-04-26 14:02:05 CEST
2021-04-26 14:02:05.884 CEST [73137] LOG:  database system is ready to accept connections
2021-04-27 20:57:17.036 CEST [73137] LOG:  received fast shutdown request
2021-04-27 20:57:17.037 CEST [73137] LOG:  aborting any active transactions
2021-04-27 20:57:17.038 CEST [73137] LOG:  background worker "logical replication launcher" (PID 73144) exited with exit code 1
2021-04-27 20:57:17.038 CEST [73139] LOG:  shutting down
2021-04-27 20:57:17.045 CEST [73137] LOG:  database system is shut down
2021-04-27 20:57:18.778 CEST [75742] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-27 20:57:18.781 CEST [75742] LOG:  listening on IPv6 address "::1", port 5432
2021-04-27 20:57:18.781 CEST [75742] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-27 20:57:18.782 CEST [75742] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-27 20:57:18.787 CEST [75743] LOG:  database system was shut down at 2021-04-27 20:57:18 CEST
2021-04-27 20:57:18.792 CEST [75742] LOG:  database system is ready to accept connections
2021-04-27 20:57:18.871 CEST [75751] ERROR:  syntax error at or near "first_name" at character 251
2021-04-27 20:57:18.871 CEST [75751] STATEMENT:  CREATE TABLE public.users (
	  id_user integer NOT NULL DEFAULT nextval('users_id_seq'),
	  created_at timestamp with time zone DEFAULT now() NOT NULL,
	  updated_at timestamp with time zone DEFAULT now() NOT NULL,
	  user_type ENUM('broker','client')
	  first_name text,
	  last_name text,
	  email text
	);
2021-04-27 20:57:18.872 CEST [75751] ERROR:  relation "public.users" does not exist
2021-04-27 20:57:18.872 CEST [75751] STATEMENT:  ALTER SEQUENCE users_id_seq OWNED BY public.users.id;
2021-04-27 20:57:18.873 CEST [75751] ERROR:  syntax error at or near "REFERENCES" at character 43
2021-04-27 20:57:18.873 CEST [75751] STATEMENT:  CREATE TABLE public.brokers (
	  id_broker REFERENCES public.users(id_user),
	  created_at timestamp with time zone DEFAULT now() NOT NULL,
	  updated_at timestamp with time zone DEFAULT now() NOT NULL 
	);
2021-04-27 20:57:18.892 CEST [75753] ERROR:  relation "users" does not exist at character 13
2021-04-27 20:57:18.892 CEST [75753] STATEMENT:  INSERT INTO users (first_name, last_name, email) VALUES ('Erik', 'Haight', 'erik(at)sojern.com');
2021-04-27 20:57:18.893 CEST [75753] ERROR:  relation "users" does not exist at character 13
2021-04-27 20:57:18.893 CEST [75753] STATEMENT:  INSERT INTO users (first_name, last_name, email) VALUES ('Paulo', 'Engelke', 'peengelke(at)gmail.com');
2021-04-27 20:57:49.048 CEST [75742] LOG:  received fast shutdown request
2021-04-27 20:57:49.054 CEST [75742] LOG:  aborting any active transactions
2021-04-27 20:57:49.055 CEST [75742] LOG:  background worker "logical replication launcher" (PID 75749) exited with exit code 1
2021-04-27 20:57:49.055 CEST [75744] LOG:  shutting down
2021-04-27 20:57:49.067 CEST [75742] LOG:  database system is shut down
2021-04-27 20:57:50.711 CEST [75792] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-27 20:57:50.714 CEST [75792] LOG:  listening on IPv6 address "::1", port 5432
2021-04-27 20:57:50.714 CEST [75792] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-27 20:57:50.715 CEST [75792] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-27 20:57:50.720 CEST [75793] LOG:  database system was shut down at 2021-04-27 20:57:50 CEST
2021-04-27 20:57:50.725 CEST [75792] LOG:  database system is ready to accept connections
2021-04-27 20:57:50.801 CEST [75801] ERROR:  syntax error at or near "first_name" at character 251
2021-04-27 20:57:50.801 CEST [75801] STATEMENT:  CREATE TABLE public.users (
	  id_user integer NOT NULL DEFAULT nextval('users_id_seq'),
	  created_at timestamp with time zone DEFAULT now() NOT NULL,
	  updated_at timestamp with time zone DEFAULT now() NOT NULL,
	  user_type ENUM('broker','client')
	  first_name text,
	  last_name text,
	  email text
	);
2021-04-27 20:57:50.801 CEST [75801] ERROR:  relation "public.users" does not exist
2021-04-27 20:57:50.801 CEST [75801] STATEMENT:  ALTER SEQUENCE users_id_seq OWNED BY public.users.id;
2021-04-27 20:57:50.822 CEST [75803] ERROR:  relation "users" does not exist at character 13
2021-04-27 20:57:50.822 CEST [75803] STATEMENT:  INSERT INTO users (first_name, last_name, email) VALUES ('Erik', 'Haight', 'erik(at)sojern.com');
2021-04-27 20:57:50.823 CEST [75803] ERROR:  relation "users" does not exist at character 13
2021-04-27 20:57:50.823 CEST [75803] STATEMENT:  INSERT INTO users (first_name, last_name, email) VALUES ('Paulo', 'Engelke', 'peengelke(at)gmail.com');
2021-04-27 20:59:14.307 CEST [75792] LOG:  received fast shutdown request
2021-04-27 20:59:14.312 CEST [75792] LOG:  aborting any active transactions
2021-04-27 20:59:14.314 CEST [75792] LOG:  background worker "logical replication launcher" (PID 75799) exited with exit code 1
2021-04-27 20:59:14.314 CEST [75794] LOG:  shutting down
2021-04-27 20:59:14.327 CEST [75792] LOG:  database system is shut down
2021-04-27 20:59:16.006 CEST [75914] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-27 20:59:16.009 CEST [75914] LOG:  listening on IPv6 address "::1", port 5432
2021-04-27 20:59:16.009 CEST [75914] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-27 20:59:16.009 CEST [75914] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-27 20:59:16.014 CEST [75915] LOG:  database system was shut down at 2021-04-27 20:59:15 CEST
2021-04-27 20:59:16.017 CEST [75914] LOG:  database system is ready to accept connections
2021-04-27 20:59:57.903 CEST [75914] LOG:  received fast shutdown request
2021-04-27 20:59:57.908 CEST [75914] LOG:  aborting any active transactions
2021-04-27 20:59:57.910 CEST [75914] LOG:  background worker "logical replication launcher" (PID 75921) exited with exit code 1
2021-04-27 20:59:57.910 CEST [75916] LOG:  shutting down
2021-04-27 20:59:57.924 CEST [75914] LOG:  database system is shut down
2021-04-27 20:59:59.574 CEST [75980] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-27 20:59:59.578 CEST [75980] LOG:  listening on IPv6 address "::1", port 5432
2021-04-27 20:59:59.578 CEST [75980] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-27 20:59:59.579 CEST [75980] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-27 20:59:59.585 CEST [75981] LOG:  database system was shut down at 2021-04-27 20:59:59 CEST
2021-04-27 20:59:59.593 CEST [75980] LOG:  database system is ready to accept connections
2021-04-27 21:00:48.968 CEST [75980] LOG:  received fast shutdown request
2021-04-27 21:00:48.969 CEST [75980] LOG:  aborting any active transactions
2021-04-27 21:00:48.970 CEST [75980] LOG:  background worker "logical replication launcher" (PID 75987) exited with exit code 1
2021-04-27 21:00:48.970 CEST [75982] LOG:  shutting down
2021-04-27 21:00:48.985 CEST [75980] LOG:  database system is shut down
2021-04-27 21:00:50.628 CEST [76055] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-27 21:00:50.631 CEST [76055] LOG:  listening on IPv6 address "::1", port 5432
2021-04-27 21:00:50.631 CEST [76055] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-27 21:00:50.632 CEST [76055] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-27 21:00:50.635 CEST [76056] LOG:  database system was shut down at 2021-04-27 21:00:50 CEST
2021-04-27 21:00:50.638 CEST [76055] LOG:  database system is ready to accept connections
2021-04-27 21:01:34.503 CEST [76055] LOG:  received fast shutdown request
2021-04-27 21:01:34.509 CEST [76055] LOG:  aborting any active transactions
2021-04-27 21:01:34.510 CEST [76055] LOG:  background worker "logical replication launcher" (PID 76062) exited with exit code 1
2021-04-27 21:01:34.510 CEST [76057] LOG:  shutting down
2021-04-27 21:01:34.521 CEST [76055] LOG:  database system is shut down
2021-04-27 21:01:36.231 CEST [76106] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-27 21:01:36.234 CEST [76106] LOG:  listening on IPv6 address "::1", port 5432
2021-04-27 21:01:36.234 CEST [76106] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-27 21:01:36.235 CEST [76106] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-27 21:01:36.241 CEST [76107] LOG:  database system was shut down at 2021-04-27 21:01:36 CEST
2021-04-27 21:01:36.247 CEST [76106] LOG:  database system is ready to accept connections
2021-04-27 21:01:36.324 CEST [76115] ERROR:  syntax error at or near "created_at" at character 123
2021-04-27 21:01:36.324 CEST [76115] STATEMENT:  CREATE TABLE public.users (
	  id integer NOT NULL DEFAULT nextval('users_id_seq'),
	  user_type ENUM('broker', 'client')
	  created_at timestamp with time zone DEFAULT now() NOT NULL,
	  updated_at timestamp with time zone DEFAULT now() NOT NULL,
	  first_name text,
	  last_name text,
	  email text
	);
2021-04-27 21:01:36.325 CEST [76115] ERROR:  relation "public.users" does not exist
2021-04-27 21:01:36.325 CEST [76115] STATEMENT:  ALTER SEQUENCE users_id_seq OWNED BY public.users.id;
2021-04-27 21:01:36.343 CEST [76117] ERROR:  relation "users" does not exist at character 13
2021-04-27 21:01:36.343 CEST [76117] STATEMENT:  INSERT INTO users (first_name, last_name, email) VALUES ('Erik', 'Haight', 'erik(at)sojern.com');
2021-04-27 21:01:36.344 CEST [76117] ERROR:  relation "users" does not exist at character 13
2021-04-27 21:01:36.344 CEST [76117] STATEMENT:  INSERT INTO users (first_name, last_name, email) VALUES ('Paulo', 'Engelke', 'peengelke(at)gmail.com');
2021-04-27 21:01:45.512 CEST [76106] LOG:  received fast shutdown request
2021-04-27 21:01:45.518 CEST [76106] LOG:  aborting any active transactions
2021-04-27 21:01:45.519 CEST [76106] LOG:  background worker "logical replication launcher" (PID 76113) exited with exit code 1
2021-04-27 21:01:45.519 CEST [76108] LOG:  shutting down
2021-04-27 21:01:45.529 CEST [76106] LOG:  database system is shut down
2021-04-27 21:01:47.250 CEST [76155] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-27 21:01:47.253 CEST [76155] LOG:  listening on IPv6 address "::1", port 5432
2021-04-27 21:01:47.253 CEST [76155] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-27 21:01:47.254 CEST [76155] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-27 21:01:47.259 CEST [76156] LOG:  database system was shut down at 2021-04-27 21:01:47 CEST
2021-04-27 21:01:47.268 CEST [76155] LOG:  database system is ready to accept connections
2021-04-27 21:01:47.340 CEST [76164] ERROR:  type "enum" does not exist at character 96
2021-04-27 21:01:47.340 CEST [76164] STATEMENT:  CREATE TABLE public.users (
	  id integer NOT NULL DEFAULT nextval('users_id_seq'),
	  user_type ENUM('broker', 'client'),
	  created_at timestamp with time zone DEFAULT now() NOT NULL,
	  updated_at timestamp with time zone DEFAULT now() NOT NULL,
	  first_name text,
	  last_name text,
	  email text
	);
2021-04-27 21:01:47.340 CEST [76164] ERROR:  relation "public.users" does not exist
2021-04-27 21:01:47.340 CEST [76164] STATEMENT:  ALTER SEQUENCE users_id_seq OWNED BY public.users.id;
2021-04-27 21:01:47.363 CEST [76166] ERROR:  relation "users" does not exist at character 13
2021-04-27 21:01:47.363 CEST [76166] STATEMENT:  INSERT INTO users (first_name, last_name, email) VALUES ('Erik', 'Haight', 'erik(at)sojern.com');
2021-04-27 21:01:47.364 CEST [76166] ERROR:  relation "users" does not exist at character 13
2021-04-27 21:01:47.364 CEST [76166] STATEMENT:  INSERT INTO users (first_name, last_name, email) VALUES ('Paulo', 'Engelke', 'peengelke(at)gmail.com');
2021-04-27 21:02:01.582 CEST [76155] LOG:  received fast shutdown request
2021-04-27 21:02:01.582 CEST [76155] LOG:  aborting any active transactions
2021-04-27 21:02:01.583 CEST [76155] LOG:  background worker "logical replication launcher" (PID 76162) exited with exit code 1
2021-04-27 21:02:01.583 CEST [76157] LOG:  shutting down
2021-04-27 21:02:01.592 CEST [76155] LOG:  database system is shut down
2021-04-27 21:02:03.230 CEST [76204] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-27 21:02:03.233 CEST [76204] LOG:  listening on IPv6 address "::1", port 5432
2021-04-27 21:02:03.233 CEST [76204] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-27 21:02:03.234 CEST [76204] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-27 21:02:03.237 CEST [76205] LOG:  database system was shut down at 2021-04-27 21:02:03 CEST
2021-04-27 21:02:03.240 CEST [76204] LOG:  database system is ready to accept connections
2021-04-27 21:02:22.993 CEST [76204] LOG:  received fast shutdown request
2021-04-27 21:02:22.993 CEST [76204] LOG:  aborting any active transactions
2021-04-27 21:02:22.995 CEST [76204] LOG:  background worker "logical replication launcher" (PID 76211) exited with exit code 1
2021-04-27 21:02:22.995 CEST [76206] LOG:  shutting down
2021-04-27 21:02:23.006 CEST [76204] LOG:  database system is shut down
2021-04-27 21:02:24.703 CEST [76254] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-27 21:02:24.706 CEST [76254] LOG:  listening on IPv6 address "::1", port 5432
2021-04-27 21:02:24.707 CEST [76254] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-27 21:02:24.708 CEST [76254] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-27 21:02:24.714 CEST [76255] LOG:  database system was shut down at 2021-04-27 21:02:24 CEST
2021-04-27 21:02:24.719 CEST [76254] LOG:  database system is ready to accept connections
2021-04-27 21:02:24.789 CEST [76263] ERROR:  type "enum" does not exist at character 220
2021-04-27 21:02:24.789 CEST [76263] STATEMENT:  CREATE TABLE public.users (
	  id integer NOT NULL DEFAULT nextval('users_id_seq'),
	  created_at timestamp with time zone DEFAULT now() NOT NULL,
	  updated_at timestamp with time zone DEFAULT now() NOT NULL,
	  user_type ENUM('broker', 'client'),
	  first_name text,
	  last_name text,
	  email text
	);
2021-04-27 21:02:24.789 CEST [76263] ERROR:  relation "public.users" does not exist
2021-04-27 21:02:24.789 CEST [76263] STATEMENT:  ALTER SEQUENCE users_id_seq OWNED BY public.users.id;
2021-04-27 21:02:24.810 CEST [76265] ERROR:  relation "users" does not exist at character 13
2021-04-27 21:02:24.810 CEST [76265] STATEMENT:  INSERT INTO users (first_name, last_name, email) VALUES ('Erik', 'Haight', 'erik(at)sojern.com');
2021-04-27 21:02:24.811 CEST [76265] ERROR:  relation "users" does not exist at character 13
2021-04-27 21:02:24.811 CEST [76265] STATEMENT:  INSERT INTO users (first_name, last_name, email) VALUES ('Paulo', 'Engelke', 'peengelke(at)gmail.com');
2021-04-27 21:03:17.004 CEST [76254] LOG:  received fast shutdown request
2021-04-27 21:03:17.010 CEST [76254] LOG:  aborting any active transactions
2021-04-27 21:03:17.012 CEST [76254] LOG:  background worker "logical replication launcher" (PID 76261) exited with exit code 1
2021-04-27 21:03:17.012 CEST [76256] LOG:  shutting down
2021-04-27 21:03:17.023 CEST [76254] LOG:  database system is shut down
2021-04-27 21:03:18.682 CEST [76306] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-27 21:03:18.684 CEST [76306] LOG:  listening on IPv6 address "::1", port 5432
2021-04-27 21:03:18.684 CEST [76306] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-27 21:03:18.685 CEST [76306] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-27 21:03:18.688 CEST [76307] LOG:  database system was shut down at 2021-04-27 21:03:18 CEST
2021-04-27 21:03:18.691 CEST [76306] LOG:  database system is ready to accept connections
2021-04-27 21:03:18.780 CEST [76315] ERROR:  type "enum" does not exist at character 220
2021-04-27 21:03:18.780 CEST [76315] STATEMENT:  CREATE TABLE public.users (
	  id integer NOT NULL DEFAULT nextval('users_id_seq'),
	  created_at timestamp with time zone DEFAULT now() NOT NULL,
	  updated_at timestamp with time zone DEFAULT now() NOT NULL,
	  user_type ENUM('broker', 'client'),
	  first_name text,
	  last_name text,
	  email text
	);
2021-04-27 21:03:18.781 CEST [76315] ERROR:  relation "public.users" does not exist
2021-04-27 21:03:18.781 CEST [76315] STATEMENT:  ALTER SEQUENCE users_id_seq OWNED BY public.users.id;
2021-04-27 21:03:18.798 CEST [76317] ERROR:  relation "users" does not exist at character 13
2021-04-27 21:03:18.798 CEST [76317] STATEMENT:  INSERT INTO users (user_type, first_name, last_name, email) VALUES ('client', 'Erik', 'Haight', 'erik(at)sojern.com');
2021-04-27 21:03:18.798 CEST [76317] ERROR:  relation "users" does not exist at character 13
2021-04-27 21:03:18.798 CEST [76317] STATEMENT:  INSERT INTO users (user_type, first_name, last_name, email) VALUES ('client', 'Paulo', 'Engelke', 'peengelke(at)gmail.com');
2021-04-27 21:04:32.001 CEST [76306] LOG:  received fast shutdown request
2021-04-27 21:04:32.007 CEST [76306] LOG:  aborting any active transactions
2021-04-27 21:04:32.008 CEST [76306] LOG:  background worker "logical replication launcher" (PID 76313) exited with exit code 1
2021-04-27 21:04:32.008 CEST [76308] LOG:  shutting down
2021-04-27 21:04:32.021 CEST [76306] LOG:  database system is shut down
2021-04-27 21:04:33.672 CEST [76372] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-27 21:04:33.674 CEST [76372] LOG:  listening on IPv6 address "::1", port 5432
2021-04-27 21:04:33.674 CEST [76372] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-27 21:04:33.675 CEST [76372] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-27 21:04:33.679 CEST [76373] LOG:  database system was shut down at 2021-04-27 21:04:33 CEST
2021-04-27 21:04:33.682 CEST [76372] LOG:  database system is ready to accept connections
2021-04-27 21:04:33.768 CEST [76381] ERROR:  type "enum" does not exist at character 220
2021-04-27 21:04:33.768 CEST [76381] STATEMENT:  CREATE TABLE public.users (
	  id integer NOT NULL DEFAULT nextval('users_id_seq'),
	  created_at timestamp with time zone DEFAULT now() NOT NULL,
	  updated_at timestamp with time zone DEFAULT now() NOT NULL,
	  user_type ENUM(broker, client),
	  first_name text,
	  last_name text,
	  email text
	);
2021-04-27 21:04:33.768 CEST [76381] ERROR:  relation "public.users" does not exist
2021-04-27 21:04:33.768 CEST [76381] STATEMENT:  ALTER SEQUENCE users_id_seq OWNED BY public.users.id;
2021-04-27 21:04:33.785 CEST [76383] ERROR:  relation "users" does not exist at character 13
2021-04-27 21:04:33.785 CEST [76383] STATEMENT:  INSERT INTO users (user_type, first_name, last_name, email) VALUES ('client', 'Erik', 'Haight', 'erik(at)sojern.com');
2021-04-27 21:04:33.786 CEST [76383] ERROR:  relation "users" does not exist at character 13
2021-04-27 21:04:33.786 CEST [76383] STATEMENT:  INSERT INTO users (user_type, first_name, last_name, email) VALUES ('client', 'Paulo', 'Engelke', 'peengelke(at)gmail.com');
2021-04-27 21:05:04.566 CEST [76372] LOG:  received fast shutdown request
2021-04-27 21:05:04.572 CEST [76372] LOG:  aborting any active transactions
2021-04-27 21:05:04.573 CEST [76372] LOG:  background worker "logical replication launcher" (PID 76379) exited with exit code 1
2021-04-27 21:05:04.573 CEST [76374] LOG:  shutting down
2021-04-27 21:05:04.585 CEST [76372] LOG:  database system is shut down
2021-04-27 21:05:06.291 CEST [76424] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-27 21:05:06.293 CEST [76424] LOG:  listening on IPv6 address "::1", port 5432
2021-04-27 21:05:06.293 CEST [76424] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-27 21:05:06.295 CEST [76424] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-27 21:05:06.301 CEST [76425] LOG:  database system was shut down at 2021-04-27 21:05:06 CEST
2021-04-27 21:05:06.306 CEST [76424] LOG:  database system is ready to accept connections
2021-04-27 21:05:06.379 CEST [76433] ERROR:  type "enum" does not exist at character 220
2021-04-27 21:05:06.379 CEST [76433] STATEMENT:  CREATE TABLE public.users (
	  id integer NOT NULL DEFAULT nextval('users_id_seq'),
	  created_at timestamp with time zone DEFAULT now() NOT NULL,
	  updated_at timestamp with time zone DEFAULT now() NOT NULL,
	  user_type ENUM('broker', 'client'),
	  first_name text,
	  last_name text,
	  email text
	);
2021-04-27 21:05:06.380 CEST [76433] ERROR:  relation "public.users" does not exist
2021-04-27 21:05:06.380 CEST [76433] STATEMENT:  ALTER SEQUENCE users_id_seq OWNED BY public.users.id;
2021-04-27 21:05:06.401 CEST [76435] ERROR:  relation "users" does not exist at character 13
2021-04-27 21:05:06.401 CEST [76435] STATEMENT:  INSERT INTO users (user_type, first_name, last_name, email) VALUES ('client', 'Erik', 'Haight', 'erik(at)sojern.com');
2021-04-27 21:05:06.402 CEST [76435] ERROR:  relation "users" does not exist at character 13
2021-04-27 21:05:06.402 CEST [76435] STATEMENT:  INSERT INTO users (user_type, first_name, last_name, email) VALUES ('client', 'Paulo', 'Engelke', 'peengelke(at)gmail.com');
2021-04-27 21:07:01.766 CEST [76424] LOG:  received fast shutdown request
2021-04-27 21:07:01.767 CEST [76424] LOG:  aborting any active transactions
2021-04-27 21:07:01.768 CEST [76424] LOG:  background worker "logical replication launcher" (PID 76431) exited with exit code 1
2021-04-27 21:07:01.768 CEST [76426] LOG:  shutting down
2021-04-27 21:07:01.779 CEST [76424] LOG:  database system is shut down
2021-04-27 21:07:03.433 CEST [76494] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-27 21:07:03.435 CEST [76494] LOG:  listening on IPv6 address "::1", port 5432
2021-04-27 21:07:03.435 CEST [76494] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-27 21:07:03.436 CEST [76494] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-27 21:07:03.439 CEST [76495] LOG:  database system was shut down at 2021-04-27 21:07:03 CEST
2021-04-27 21:07:03.442 CEST [76494] LOG:  database system is ready to accept connections
2021-04-27 21:07:03.553 CEST [76505] ERROR:  invalid input value for enum mood: "client" at character 69
2021-04-27 21:07:03.553 CEST [76505] STATEMENT:  INSERT INTO users (user_type, first_name, last_name, email) VALUES ('client', 'Erik', 'Haight', 'erik(at)sojern.com');
2021-04-27 21:07:03.554 CEST [76505] ERROR:  invalid input value for enum mood: "client" at character 69
2021-04-27 21:07:03.554 CEST [76505] STATEMENT:  INSERT INTO users (user_type, first_name, last_name, email) VALUES ('client', 'Paulo', 'Engelke', 'peengelke(at)gmail.com');
2021-04-27 21:09:03.982 CEST [76494] LOG:  received fast shutdown request
2021-04-27 21:09:03.982 CEST [76494] LOG:  aborting any active transactions
2021-04-27 21:09:03.984 CEST [76494] LOG:  background worker "logical replication launcher" (PID 76501) exited with exit code 1
2021-04-27 21:09:03.984 CEST [76496] LOG:  shutting down
2021-04-27 21:09:03.997 CEST [76494] LOG:  database system is shut down
2021-04-27 21:09:05.664 CEST [76561] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-27 21:09:05.666 CEST [76561] LOG:  listening on IPv6 address "::1", port 5432
2021-04-27 21:09:05.666 CEST [76561] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-27 21:09:05.667 CEST [76561] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-27 21:09:05.672 CEST [76562] LOG:  database system was shut down at 2021-04-27 21:09:05 CEST
2021-04-27 21:09:05.680 CEST [76561] LOG:  database system is ready to accept connections
2021-04-27 21:11:16.465 CEST [76561] LOG:  received fast shutdown request
2021-04-27 21:11:16.466 CEST [76561] LOG:  aborting any active transactions
2021-04-27 21:11:16.468 CEST [76561] LOG:  background worker "logical replication launcher" (PID 76568) exited with exit code 1
2021-04-27 21:11:16.468 CEST [76563] LOG:  shutting down
2021-04-27 21:11:16.483 CEST [76561] LOG:  database system is shut down
2021-04-27 21:11:18.124 CEST [76636] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-27 21:11:18.126 CEST [76636] LOG:  listening on IPv6 address "::1", port 5432
2021-04-27 21:11:18.126 CEST [76636] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-27 21:11:18.127 CEST [76636] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-27 21:11:18.131 CEST [76637] LOG:  database system was shut down at 2021-04-27 21:11:18 CEST
2021-04-27 21:11:18.133 CEST [76636] LOG:  database system is ready to accept connections
2021-04-27 21:11:18.217 CEST [76645] ERROR:  syntax error at or near "REFERENCES" at character 42
2021-04-27 21:11:18.217 CEST [76645] STATEMENT:  CREATE TABLE public.broker (
	  id_broker REFERENCES public.users(id),
	  created_at timestamp with time zone DEFAULT now() NOT NULL,
	  updated_at timestamp with time zone DEFAULT now() NOT NULL,
	);
2021-04-27 21:11:46.988 CEST [76636] LOG:  received fast shutdown request
2021-04-27 21:11:46.989 CEST [76636] LOG:  aborting any active transactions
2021-04-27 21:11:46.990 CEST [76636] LOG:  background worker "logical replication launcher" (PID 76643) exited with exit code 1
2021-04-27 21:11:46.990 CEST [76638] LOG:  shutting down
2021-04-27 21:11:47.003 CEST [76636] LOG:  database system is shut down
2021-04-27 21:11:48.643 CEST [76688] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-27 21:11:48.645 CEST [76688] LOG:  listening on IPv6 address "::1", port 5432
2021-04-27 21:11:48.645 CEST [76688] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-27 21:11:48.646 CEST [76688] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-27 21:11:48.649 CEST [76689] LOG:  database system was shut down at 2021-04-27 21:11:48 CEST
2021-04-27 21:11:48.652 CEST [76688] LOG:  database system is ready to accept connections
2021-04-27 21:11:48.745 CEST [76697] ERROR:  syntax error at or near ")" at character 203
2021-04-27 21:11:48.745 CEST [76697] STATEMENT:  CREATE TABLE public.broker (
	  id_broker integer REFERENCES public.users(id),
	  created_at timestamp with time zone DEFAULT now() NOT NULL,
	  updated_at timestamp with time zone DEFAULT now() NOT NULL,
	);
2021-04-27 21:12:28.385 CEST [76688] LOG:  received fast shutdown request
2021-04-27 21:12:28.390 CEST [76688] LOG:  aborting any active transactions
2021-04-27 21:12:28.392 CEST [76688] LOG:  background worker "logical replication launcher" (PID 76695) exited with exit code 1
2021-04-27 21:12:28.392 CEST [76690] LOG:  shutting down
2021-04-27 21:12:28.404 CEST [76688] LOG:  database system is shut down
2021-04-27 21:12:30.085 CEST [76740] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-27 21:12:30.088 CEST [76740] LOG:  listening on IPv6 address "::1", port 5432
2021-04-27 21:12:30.088 CEST [76740] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-27 21:12:30.089 CEST [76740] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-27 21:12:30.093 CEST [76741] LOG:  database system was shut down at 2021-04-27 21:12:29 CEST
2021-04-27 21:12:30.097 CEST [76740] LOG:  database system is ready to accept connections
2021-04-27 21:12:30.187 CEST [76749] ERROR:  there is no unique constraint matching given keys for referenced table "users"
2021-04-27 21:12:30.187 CEST [76749] STATEMENT:  CREATE TABLE public.broker (
	  id_broker integer REFERENCES public.users(id),
	  created_at timestamp with time zone DEFAULT now() NOT NULL,
	  updated_at timestamp with time zone DEFAULT now() NOT NULL
	);
2021-04-27 21:13:56.402 CEST [76740] LOG:  received fast shutdown request
2021-04-27 21:13:56.407 CEST [76740] LOG:  aborting any active transactions
2021-04-27 21:13:56.409 CEST [76740] LOG:  background worker "logical replication launcher" (PID 76747) exited with exit code 1
2021-04-27 21:13:56.409 CEST [76742] LOG:  shutting down
2021-04-27 21:13:56.423 CEST [76740] LOG:  database system is shut down
2021-04-27 21:13:58.067 CEST [76807] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-27 21:13:58.069 CEST [76807] LOG:  listening on IPv6 address "::1", port 5432
2021-04-27 21:13:58.069 CEST [76807] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-27 21:13:58.070 CEST [76807] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-27 21:13:58.074 CEST [76808] LOG:  database system was shut down at 2021-04-27 21:13:57 CEST
2021-04-27 21:13:58.076 CEST [76807] LOG:  database system is ready to accept connections
2021-04-27 21:14:57.345 CEST [76807] LOG:  received fast shutdown request
2021-04-27 21:14:57.350 CEST [76807] LOG:  aborting any active transactions
2021-04-27 21:14:57.352 CEST [76807] LOG:  background worker "logical replication launcher" (PID 76814) exited with exit code 1
2021-04-27 21:14:57.352 CEST [76809] LOG:  shutting down
2021-04-27 21:14:57.364 CEST [76807] LOG:  database system is shut down
2021-04-27 21:14:59.066 CEST [76866] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-27 21:14:59.069 CEST [76866] LOG:  listening on IPv6 address "::1", port 5432
2021-04-27 21:14:59.069 CEST [76866] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-27 21:14:59.070 CEST [76866] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-27 21:14:59.076 CEST [76867] LOG:  database system was shut down at 2021-04-27 21:14:58 CEST
2021-04-27 21:14:59.083 CEST [76866] LOG:  database system is ready to accept connections
2021-04-27 21:15:44.760 CEST [76866] LOG:  received fast shutdown request
2021-04-27 21:15:44.761 CEST [76866] LOG:  aborting any active transactions
2021-04-27 21:15:44.762 CEST [76866] LOG:  background worker "logical replication launcher" (PID 76873) exited with exit code 1
2021-04-27 21:15:44.762 CEST [76868] LOG:  shutting down
2021-04-27 21:15:44.775 CEST [76866] LOG:  database system is shut down
2021-04-27 21:15:46.413 CEST [76917] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-27 21:15:46.416 CEST [76917] LOG:  listening on IPv6 address "::1", port 5432
2021-04-27 21:15:46.416 CEST [76917] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-27 21:15:46.417 CEST [76917] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-27 21:15:46.420 CEST [76918] LOG:  database system was shut down at 2021-04-27 21:15:46 CEST
2021-04-27 21:15:46.423 CEST [76917] LOG:  database system is ready to accept connections
2021-04-27 21:17:44.591 CEST [76917] LOG:  received fast shutdown request
2021-04-27 21:17:44.597 CEST [76917] LOG:  aborting any active transactions
2021-04-27 21:17:44.598 CEST [76917] LOG:  background worker "logical replication launcher" (PID 76924) exited with exit code 1
2021-04-27 21:17:44.598 CEST [76919] LOG:  shutting down
2021-04-27 21:17:44.614 CEST [76917] LOG:  database system is shut down
2021-04-27 21:17:46.279 CEST [76996] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-27 21:17:46.282 CEST [76996] LOG:  listening on IPv6 address "::1", port 5432
2021-04-27 21:17:46.282 CEST [76996] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-27 21:17:46.282 CEST [76996] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-27 21:17:46.288 CEST [76997] LOG:  database system was shut down at 2021-04-27 21:17:46 CEST
2021-04-27 21:17:46.295 CEST [76996] LOG:  database system is ready to accept connections
2021-04-27 21:19:18.743 CEST [76996] LOG:  received fast shutdown request
2021-04-27 21:19:18.749 CEST [76996] LOG:  aborting any active transactions
2021-04-27 21:19:18.751 CEST [76996] LOG:  background worker "logical replication launcher" (PID 77003) exited with exit code 1
2021-04-27 21:19:18.751 CEST [76998] LOG:  shutting down
2021-04-27 21:19:18.768 CEST [76996] LOG:  database system is shut down
2021-04-27 21:19:20.408 CEST [77059] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-27 21:19:20.410 CEST [77059] LOG:  listening on IPv6 address "::1", port 5432
2021-04-27 21:19:20.410 CEST [77059] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-27 21:19:20.411 CEST [77059] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-27 21:19:20.415 CEST [77060] LOG:  database system was shut down at 2021-04-27 21:19:20 CEST
2021-04-27 21:19:20.418 CEST [77059] LOG:  database system is ready to accept connections
2021-04-27 21:19:20.535 CEST [77070] ERROR:  syntax error at or near "," at character 60
2021-04-27 21:19:20.535 CEST [77070] STATEMENT:  SELECT id from users WHERE email = 'peengelke(at)gmail.com',
2021-04-27 21:20:29.430 CEST [77059] LOG:  received fast shutdown request
2021-04-27 21:20:29.435 CEST [77059] LOG:  aborting any active transactions
2021-04-27 21:20:29.436 CEST [77059] LOG:  background worker "logical replication launcher" (PID 77066) exited with exit code 1
2021-04-27 21:20:29.437 CEST [77061] LOG:  shutting down
2021-04-27 21:20:29.450 CEST [77059] LOG:  database system is shut down
2021-04-27 21:20:31.157 CEST [77381] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-27 21:20:31.159 CEST [77381] LOG:  listening on IPv6 address "::1", port 5432
2021-04-27 21:20:31.159 CEST [77381] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-27 21:20:31.160 CEST [77381] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-27 21:20:31.166 CEST [77382] LOG:  database system was shut down at 2021-04-27 21:20:31 CEST
2021-04-27 21:20:31.173 CEST [77381] LOG:  database system is ready to accept connections
2021-04-27 21:20:31.289 CEST [77392] ERROR:  syntax error at or near "," at character 60
2021-04-27 21:20:31.289 CEST [77392] STATEMENT:  SELECT id FROM users WHERE email = 'peengelke(at)gmail.com',
2021-04-27 21:20:38.799 CEST [77381] LOG:  received fast shutdown request
2021-04-27 21:20:38.800 CEST [77381] LOG:  aborting any active transactions
2021-04-27 21:20:38.801 CEST [77381] LOG:  background worker "logical replication launcher" (PID 77388) exited with exit code 1
2021-04-27 21:20:38.801 CEST [77383] LOG:  shutting down
2021-04-27 21:20:38.818 CEST [77381] LOG:  database system is shut down
2021-04-27 21:20:40.573 CEST [77430] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-27 21:20:40.576 CEST [77430] LOG:  listening on IPv6 address "::1", port 5432
2021-04-27 21:20:40.576 CEST [77430] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-27 21:20:40.577 CEST [77430] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-27 21:20:40.582 CEST [77431] LOG:  database system was shut down at 2021-04-27 21:20:40 CEST
2021-04-27 21:20:40.590 CEST [77430] LOG:  database system is ready to accept connections
2021-04-27 21:21:49.703 CEST [77430] LOG:  received fast shutdown request
2021-04-27 21:21:49.709 CEST [77430] LOG:  aborting any active transactions
2021-04-27 21:21:49.710 CEST [77430] LOG:  background worker "logical replication launcher" (PID 77437) exited with exit code 1
2021-04-27 21:21:49.711 CEST [77432] LOG:  shutting down
2021-04-27 21:21:49.727 CEST [77430] LOG:  database system is shut down
2021-04-27 21:21:51.538 CEST [77494] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-27 21:21:51.540 CEST [77494] LOG:  listening on IPv6 address "::1", port 5432
2021-04-27 21:21:51.540 CEST [77494] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-27 21:21:51.541 CEST [77494] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-27 21:21:51.544 CEST [77495] LOG:  database system was shut down at 2021-04-27 21:21:51 CEST
2021-04-27 21:21:51.547 CEST [77494] LOG:  database system is ready to accept connections
2021-04-27 21:21:51.674 CEST [77505] ERROR:  column "client_id" of relation "clients" does not exist at character 22
2021-04-27 21:21:51.674 CEST [77505] STATEMENT:  INSERT INTO clients (client_id, broker_id) VALUES (2, 3)
2021-04-27 21:23:21.289 CEST [77494] LOG:  received fast shutdown request
2021-04-27 21:23:21.289 CEST [77494] LOG:  aborting any active transactions
2021-04-27 21:23:21.291 CEST [77494] LOG:  background worker "logical replication launcher" (PID 77501) exited with exit code 1
2021-04-27 21:23:21.291 CEST [77496] LOG:  shutting down
2021-04-27 21:23:21.305 CEST [77494] LOG:  database system is shut down
2021-04-27 21:23:22.954 CEST [77572] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-27 21:23:22.957 CEST [77572] LOG:  listening on IPv6 address "::1", port 5432
2021-04-27 21:23:22.957 CEST [77572] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-27 21:23:22.958 CEST [77572] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-27 21:23:22.962 CEST [77573] LOG:  database system was shut down at 2021-04-27 21:23:22 CEST
2021-04-27 21:23:22.965 CEST [77572] LOG:  database system is ready to accept connections
2021-04-27 21:24:55.663 CEST [77572] LOG:  received fast shutdown request
2021-04-27 21:24:55.669 CEST [77572] LOG:  aborting any active transactions
2021-04-27 21:24:55.670 CEST [77572] LOG:  background worker "logical replication launcher" (PID 77579) exited with exit code 1
2021-04-27 21:24:55.670 CEST [77574] LOG:  shutting down
2021-04-27 21:24:55.685 CEST [77572] LOG:  database system is shut down
2021-04-27 21:24:57.386 CEST [77634] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-27 21:24:57.389 CEST [77634] LOG:  listening on IPv6 address "::1", port 5432
2021-04-27 21:24:57.389 CEST [77634] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-27 21:24:57.390 CEST [77634] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-27 21:24:57.396 CEST [77635] LOG:  database system was shut down at 2021-04-27 21:24:57 CEST
2021-04-27 21:24:57.402 CEST [77634] LOG:  database system is ready to accept connections
2021-04-27 21:24:57.519 CEST [77645] ERROR:  syntax error at or near "INSERT" at character 58
2021-04-27 21:24:57.519 CEST [77645] STATEMENT:  INSERT INTO clients (client_id, broker_id) VALUES (2, 3)
	INSERT INTO clients (client_id, broker_id) VALUES (1, 3)
	SELECT client_id FROM clients WHERE broker_id = 3;
2021-04-27 21:25:16.661 CEST [77634] LOG:  received fast shutdown request
2021-04-27 21:25:16.667 CEST [77634] LOG:  aborting any active transactions
2021-04-27 21:25:16.668 CEST [77634] LOG:  background worker "logical replication launcher" (PID 77641) exited with exit code 1
2021-04-27 21:25:16.668 CEST [77636] LOG:  shutting down
2021-04-27 21:25:16.683 CEST [77634] LOG:  database system is shut down
2021-04-27 21:25:18.336 CEST [77684] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-27 21:25:18.339 CEST [77684] LOG:  listening on IPv6 address "::1", port 5432
2021-04-27 21:25:18.339 CEST [77684] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-27 21:25:18.340 CEST [77684] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-27 21:25:18.344 CEST [77685] LOG:  database system was shut down at 2021-04-27 21:25:18 CEST
2021-04-27 21:25:18.347 CEST [77684] LOG:  database system is ready to accept connections
2021-04-27 22:03:39.553 CEST [77684] LOG:  received fast shutdown request
2021-04-27 22:03:39.554 CEST [77684] LOG:  aborting any active transactions
2021-04-27 22:03:39.555 CEST [77684] LOG:  background worker "logical replication launcher" (PID 77691) exited with exit code 1
2021-04-27 22:03:39.555 CEST [77686] LOG:  shutting down
2021-04-27 22:03:39.562 CEST [77684] LOG:  database system is shut down
2021-04-27 22:03:41.249 CEST [78192] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-27 22:03:41.258 CEST [78192] LOG:  listening on IPv6 address "::1", port 5432
2021-04-27 22:03:41.258 CEST [78192] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-27 22:03:41.260 CEST [78192] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-27 22:03:41.264 CEST [78193] LOG:  database system was shut down at 2021-04-27 22:03:41 CEST
2021-04-27 22:03:41.267 CEST [78192] LOG:  database system is ready to accept connections
2021-04-27 22:03:41.400 CEST [78203] ERROR:  table name "users" specified more than once
2021-04-27 22:03:41.400 CEST [78203] STATEMENT:  SELECT *
	FROM users
	INNER JOIN users
	ON users.id=clients.clients_id
	WHERE broker_id = 3;
2021-04-27 22:05:52.327 CEST [78192] LOG:  received fast shutdown request
2021-04-27 22:05:52.333 CEST [78192] LOG:  aborting any active transactions
2021-04-27 22:05:52.334 CEST [78192] LOG:  background worker "logical replication launcher" (PID 78199) exited with exit code 1
2021-04-27 22:05:52.334 CEST [78194] LOG:  shutting down
2021-04-27 22:05:52.351 CEST [78192] LOG:  database system is shut down
2021-04-27 22:05:54.018 CEST [78267] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-27 22:05:54.021 CEST [78267] LOG:  listening on IPv6 address "::1", port 5432
2021-04-27 22:05:54.021 CEST [78267] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-27 22:05:54.022 CEST [78267] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-27 22:05:54.027 CEST [78268] LOG:  database system was shut down at 2021-04-27 22:05:53 CEST
2021-04-27 22:05:54.034 CEST [78267] LOG:  database system is ready to accept connections
2021-04-27 22:05:54.156 CEST [78278] ERROR:  table name "users" specified more than once
2021-04-27 22:05:54.156 CEST [78278] STATEMENT:  SELECT *
	FROM users
	RIGHT JOIN users
	ON users.id=clients.clients_id
	WHERE broker_id = 3;
2021-04-27 22:06:23.567 CEST [78267] LOG:  received fast shutdown request
2021-04-27 22:06:23.572 CEST [78267] LOG:  aborting any active transactions
2021-04-27 22:06:23.574 CEST [78267] LOG:  background worker "logical replication launcher" (PID 78274) exited with exit code 1
2021-04-27 22:06:23.574 CEST [78269] LOG:  shutting down
2021-04-27 22:06:23.603 CEST [78267] LOG:  database system is shut down
2021-04-27 22:06:25.235 CEST [78318] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-27 22:06:25.237 CEST [78318] LOG:  listening on IPv6 address "::1", port 5432
2021-04-27 22:06:25.237 CEST [78318] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-27 22:06:25.238 CEST [78318] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-27 22:06:25.242 CEST [78319] LOG:  database system was shut down at 2021-04-27 22:06:25 CEST
2021-04-27 22:06:25.245 CEST [78318] LOG:  database system is ready to accept connections
2021-04-27 22:06:25.377 CEST [78329] ERROR:  column clients.clients_id does not exist at character 52
2021-04-27 22:06:25.377 CEST [78329] HINT:  Perhaps you meant to reference the column "clients.client_id".
2021-04-27 22:06:25.377 CEST [78329] STATEMENT:  SELECT *
	FROM users
	RIGHT JOIN clients
	ON users.id=clients.clients_id
	WHERE broker_id = 3;
2021-04-27 22:07:35.328 CEST [78318] LOG:  received fast shutdown request
2021-04-27 22:07:35.329 CEST [78318] LOG:  aborting any active transactions
2021-04-27 22:07:35.330 CEST [78318] LOG:  background worker "logical replication launcher" (PID 78325) exited with exit code 1
2021-04-27 22:07:35.330 CEST [78320] LOG:  shutting down
2021-04-27 22:07:35.345 CEST [78318] LOG:  database system is shut down
2021-04-27 22:07:37.023 CEST [78386] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-27 22:07:37.026 CEST [78386] LOG:  listening on IPv6 address "::1", port 5432
2021-04-27 22:07:37.026 CEST [78386] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-27 22:07:37.027 CEST [78386] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-27 22:07:37.030 CEST [78387] LOG:  database system was shut down at 2021-04-27 22:07:36 CEST
2021-04-27 22:07:37.033 CEST [78386] LOG:  database system is ready to accept connections
2021-04-27 22:07:37.162 CEST [78397] ERROR:  column clients.clients_id does not exist at character 54
2021-04-27 22:07:37.162 CEST [78397] HINT:  Perhaps you meant to reference the column "clients.client_id".
2021-04-27 22:07:37.162 CEST [78397] STATEMENT:  SELECT *
	FROM users
	RIGHT JOIN clients
	ON users.id = clients.clients_id
	WHERE clients.broker_id = 3;
2021-04-27 22:08:03.395 CEST [78386] LOG:  received fast shutdown request
2021-04-27 22:08:03.400 CEST [78386] LOG:  aborting any active transactions
2021-04-27 22:08:03.401 CEST [78386] LOG:  background worker "logical replication launcher" (PID 78393) exited with exit code 1
2021-04-27 22:08:03.402 CEST [78388] LOG:  shutting down
2021-04-27 22:08:03.416 CEST [78386] LOG:  database system is shut down
2021-04-27 22:08:05.100 CEST [78437] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-27 22:08:05.103 CEST [78437] LOG:  listening on IPv6 address "::1", port 5432
2021-04-27 22:08:05.103 CEST [78437] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-27 22:08:05.104 CEST [78437] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-27 22:08:05.110 CEST [78438] LOG:  database system was shut down at 2021-04-27 22:08:04 CEST
2021-04-27 22:08:05.114 CEST [78437] LOG:  database system is ready to accept connections
2021-04-27 22:08:05.239 CEST [78448] ERROR:  column c.clients_id does not exist at character 54
2021-04-27 22:08:05.239 CEST [78448] HINT:  Perhaps you meant to reference the column "c.client_id".
2021-04-27 22:08:05.239 CEST [78448] STATEMENT:  SELECT *
	FROM users U
	RIGHT JOIN clients C
	ON U.id = C.clients_id
	WHERE C.broker_id = 3;
2021-04-27 22:08:43.410 CEST [78437] LOG:  received fast shutdown request
2021-04-27 22:08:43.415 CEST [78437] LOG:  aborting any active transactions
2021-04-27 22:08:43.417 CEST [78437] LOG:  background worker "logical replication launcher" (PID 78444) exited with exit code 1
2021-04-27 22:08:43.417 CEST [78439] LOG:  shutting down
2021-04-27 22:08:43.434 CEST [78437] LOG:  database system is shut down
2021-04-27 22:08:45.047 CEST [78493] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-27 22:08:45.049 CEST [78493] LOG:  listening on IPv6 address "::1", port 5432
2021-04-27 22:08:45.049 CEST [78493] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-27 22:08:45.050 CEST [78493] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-27 22:08:45.054 CEST [78494] LOG:  database system was shut down at 2021-04-27 22:08:44 CEST
2021-04-27 22:08:45.057 CEST [78493] LOG:  database system is ready to accept connections
2021-04-27 22:09:10.884 CEST [78493] LOG:  received fast shutdown request
2021-04-27 22:09:10.890 CEST [78493] LOG:  aborting any active transactions
2021-04-27 22:09:10.891 CEST [78493] LOG:  background worker "logical replication launcher" (PID 78500) exited with exit code 1
2021-04-27 22:09:10.891 CEST [78495] LOG:  shutting down
2021-04-27 22:09:10.908 CEST [78493] LOG:  database system is shut down
2021-04-27 22:09:12.580 CEST [78555] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-27 22:09:12.582 CEST [78555] LOG:  listening on IPv6 address "::1", port 5432
2021-04-27 22:09:12.582 CEST [78555] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-27 22:09:12.583 CEST [78555] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-27 22:09:12.587 CEST [78556] LOG:  database system was shut down at 2021-04-27 22:09:12 CEST
2021-04-27 22:09:12.590 CEST [78555] LOG:  database system is ready to accept connections
2021-04-27 22:09:27.308 CEST [78555] LOG:  received fast shutdown request
2021-04-27 22:09:27.314 CEST [78555] LOG:  aborting any active transactions
2021-04-27 22:09:27.315 CEST [78555] LOG:  background worker "logical replication launcher" (PID 78562) exited with exit code 1
2021-04-27 22:09:27.315 CEST [78557] LOG:  shutting down
2021-04-27 22:09:27.329 CEST [78555] LOG:  database system is shut down
2021-04-27 22:09:29.067 CEST [78605] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-27 22:09:29.070 CEST [78605] LOG:  listening on IPv6 address "::1", port 5432
2021-04-27 22:09:29.070 CEST [78605] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-27 22:09:29.071 CEST [78605] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-27 22:09:29.076 CEST [78606] LOG:  database system was shut down at 2021-04-27 22:09:28 CEST
2021-04-27 22:09:29.082 CEST [78605] LOG:  database system is ready to accept connections
2021-04-27 22:16:14.390 CEST [78605] LOG:  received fast shutdown request
2021-04-27 22:16:14.390 CEST [78605] LOG:  aborting any active transactions
2021-04-27 22:16:14.390 CEST [78879] FATAL:  terminating connection due to administrator command
2021-04-27 22:16:14.392 CEST [78605] LOG:  background worker "logical replication launcher" (PID 78612) exited with exit code 1
2021-04-27 22:16:14.392 CEST [78607] LOG:  shutting down
2021-04-27 22:16:14.399 CEST [78605] LOG:  database system is shut down
2021-04-27 22:16:16.112 CEST [78935] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-27 22:16:16.115 CEST [78935] LOG:  listening on IPv6 address "::1", port 5432
2021-04-27 22:16:16.115 CEST [78935] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-27 22:16:16.116 CEST [78935] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-27 22:16:16.121 CEST [78936] LOG:  database system was shut down at 2021-04-27 22:16:15 CEST
2021-04-27 22:16:16.127 CEST [78935] LOG:  database system is ready to accept connections
2021-04-27 22:17:12.477 CEST [78935] LOG:  received fast shutdown request
2021-04-27 22:17:12.478 CEST [78935] LOG:  aborting any active transactions
2021-04-27 22:17:12.479 CEST [79005] FATAL:  terminating connection due to administrator command
2021-04-27 22:17:12.480 CEST [78935] LOG:  background worker "logical replication launcher" (PID 78942) exited with exit code 1
2021-04-27 22:17:12.480 CEST [78937] LOG:  shutting down
2021-04-27 22:17:12.496 CEST [78935] LOG:  database system is shut down
2021-04-27 22:17:14.139 CEST [79049] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-27 22:17:14.141 CEST [79049] LOG:  listening on IPv6 address "::1", port 5432
2021-04-27 22:17:14.141 CEST [79049] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-27 22:17:14.141 CEST [79049] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-27 22:17:14.145 CEST [79050] LOG:  database system was shut down at 2021-04-27 22:17:14 CEST
2021-04-27 22:17:14.148 CEST [79049] LOG:  database system is ready to accept connections
2021-04-27 22:17:34.244 CEST [79049] LOG:  received fast shutdown request
2021-04-27 22:17:34.250 CEST [79049] LOG:  aborting any active transactions
2021-04-27 22:17:34.251 CEST [79049] LOG:  background worker "logical replication launcher" (PID 79056) exited with exit code 1
2021-04-27 22:17:34.251 CEST [79051] LOG:  shutting down
2021-04-27 22:17:34.264 CEST [79049] LOG:  database system is shut down
2021-04-27 22:17:35.948 CEST [79099] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-04-27 22:17:35.951 CEST [79099] LOG:  listening on IPv6 address "::1", port 5432
2021-04-27 22:17:35.951 CEST [79099] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-04-27 22:17:35.952 CEST [79099] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-04-27 22:17:35.956 CEST [79100] LOG:  database system was shut down at 2021-04-27 22:17:35 CEST
2021-04-27 22:17:35.962 CEST [79099] LOG:  database system is ready to accept connections
